# sp-webhooks

./: .gitignore  README.md  WebHooks.sln
WebHooks.Data/: ChangeTokenContext.cs  QueueContext.cs  WebHooks.Data.csproj  app.config  packages.config
WebHooks.Data/Binders/: NotificationModelBinder.cs  NotificationModelBinderProvider.cs
WebHooks.Data/Migrations/: 20180725080907_InitialCreate.Designer.cs  20180725080907_InitialCreate.cs  ChangeTokenContextModelSnapshot.cs
WebHooks.Data/Models/: ChangeToken.cs  Notification.cs  Response.cs
WebHooks.Data/Properties/: AssemblyInfo.cs
WebHooks.Job/: App.config  Program.cs  WebHooks.Job.csproj  appsettings.Development.json  appsettings.json  packages.config
WebHooks.Job/Properties/: AssemblyInfo.cs
WebHooks.SharePoint/: ChangeHandler.cs  ChangeProcessor.cs  Class1.cs  ListProcessor.cs  TokenProcessor.cs  WebHooks.SharePoint.csproj  app.config  packages.config
WebHooks.SharePoint/Models/: ChangeSet.cs
WebHooks.SharePoint/Properties/: AssemblyInfo.cs
WebHooks.Web/: Program.cs  Startup.cs  WebHooks.Web.csproj  appsettings.Development.json  appsettings.json
WebHooks.Web/Controllers/: HomeController.cs  WebhookController.cs
WebHooks.Web/Models/: ErrorViewModel.cs
WebHooks.Web/Properties/: launchSettings.json
WebHooks.Web/Views/: _ViewImports.cshtml
WebHooks.Web/Views/Home/: Index.cshtml
WebHooks.Web/Views/Shared/: _Layout.cshtml
